PACKAGE_NAME="samsung-ativbook-kb-led"
PACKAGE_VERSION="0.0.1"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
BUILT_MODULE_NAME[0]="samsung-ativbook-kb-led"
DEST_MODULE_LOCATION[0]="/extra"
AUTOINSTALL="yes"
